<Batch Transaction="true" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
	<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
		<ObjectDefinition>
			<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400">
				<ID>SmallTest_UDM</ID>
				<Name>SmallTest_UDM</Name>
				<Annotations>
					<Annotation>
						<Name>ClientCompatibilityLevel</Name>
						<Value>300</Value>
					</Annotation>
				</Annotations>
				<ddl200:CompatibilityLevel>1103</ddl200:CompatibilityLevel>
				<ddl200_200:StorageEngineUsed>InMemory</ddl200_200:StorageEngineUsed>
				<Language>1033</Language>
				<DataSourceImpersonationInfo>
					<ImpersonationMode>Default</ImpersonationMode>
				</DataSourceImpersonationInfo>
				<Dimensions>
					<Dimension>
						<ID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</ID>
						<Name>Customer</Name>
						<Annotations>
							<Annotation>
								<Name>IsQueryEditorUsed</Name>
								<Value>False</Value>
							</Annotation>
							<Annotation>
								<Name>QueryEditorSerialization</Name>
							</Annotation>
							<Annotation>
								<Name>TableWidgetSerialization</Name>
								<Value>
									&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;Gemini xmlns="TableWidgetSerialization"&gt;&lt;AnnotationContent&gt;&lt;![CDATA[&lt;?xml version="1.0"?&gt;
									&lt;TableWidgetGridSerialization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
									&lt;ColumnSuggestedType /&gt;
									&lt;ColumnFormat /&gt;
									&lt;ColumnAccuracy /&gt;
									&lt;ColumnCurrencySymbol /&gt;
									&lt;ColumnPositivePattern /&gt;
									&lt;ColumnNegativePattern /&gt;
									&lt;ColumnWidths&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;customer_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;101&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;account_num&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;109&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;lname&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;69&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;fname&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;70&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;mi&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;50&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address1&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;82&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address2&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;82&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address3&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;82&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address4&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;82&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;city&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;55&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;state_province&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;112&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;postal_code&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;99&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;country&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;77&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;customer_region_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;140&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;phone1&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;76&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;phone2&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;76&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;birthdate&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;84&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;marital_status&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;109&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;yearly_income&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;112&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;gender&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;73&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;total_children&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;108&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;num_children_at_home&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;160&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;education&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;89&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;date_accnt_opened&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;138&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;member_card&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;109&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;occupation&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;96&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;houseowner&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;101&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;num_cars_owned&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;128&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;/ColumnWidths&gt;
									&lt;ColumnDisplayIndex&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;customer_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;0&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;account_num&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;1&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;lname&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;2&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;fname&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;3&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;mi&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;4&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address1&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;5&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address2&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;6&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address3&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;7&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address4&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;8&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;city&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;9&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;state_province&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;10&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;postal_code&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;11&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;country&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;12&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;customer_region_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;13&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;phone1&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;14&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;phone2&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;15&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;birthdate&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;16&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;marital_status&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;17&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;yearly_income&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;18&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;gender&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;19&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;total_children&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;20&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;num_children_at_home&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;21&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;education&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;22&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;date_accnt_opened&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;23&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;member_card&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;24&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;occupation&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;25&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;houseowner&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;26&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;num_cars_owned&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;27&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;/ColumnDisplayIndex&gt;
									&lt;ColumnFrozen /&gt;
									&lt;ColumnChecked&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;account_num&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;lname&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;fname&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;mi&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address1&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address2&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address3&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;address4&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;city&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;postal_code&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;customer_region_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;phone1&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;phone2&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;birthdate&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;marital_status&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;yearly_income&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;gender&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;total_children&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;num_children_at_home&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;education&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;date_accnt_opened&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;member_card&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;occupation&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;houseowner&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;num_cars_owned&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;/ColumnChecked&gt;
									&lt;ColumnFilter /&gt;
									&lt;SelectionFilter /&gt;
									&lt;FilterParameters /&gt;
									&lt;IsSortDescending&gt;false&lt;/IsSortDescending&gt;
									&lt;/TableWidgetGridSerialization&gt;]]&gt;&lt;/AnnotationContent&gt;&lt;/Gemini&gt;
								</Value>
							</Annotation>
							<Annotation>
								<Name>DataMarketWebBaseUrl</Name>
							</Annotation>
							<Annotation>
								<Name>DataMarketWebQueryUrl</Name>
							</Annotation>
						</Annotations>
						<Source xsi:type="DataSourceViewBinding">
							<DataSourceViewID>Sandbox</DataSourceViewID>
						</Source>
						<UnknownMember valuens="ddl200_200">AutomaticNull</UnknownMember>
						<ErrorConfiguration>
							<KeyNotFound>IgnoreError</KeyNotFound>
							<KeyDuplicate>ReportAndStop</KeyDuplicate>
							<NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
						</ErrorConfiguration>
						<StorageMode valuens="ddl200_200">InMemory</StorageMode>
						<Language>1033</Language>
						<UnknownMemberName>Unknown</UnknownMemberName>
						<Attributes>
							<Attribute>
								<ID>RowNumber</ID>
								<Name>RowNumber</Name>
								<Type valuens="ddl200_200">RowNumber</Type>
								<Usage>Key</Usage>
								<KeyColumns>
									<KeyColumn>
										<DataType>Integer</DataType>
										<DataSize>4</DataSize>
										<NullProcessing>Error</NullProcessing>
										<Source xsi:type="ddl200_200:RowNumberBinding" />
									</KeyColumn>
								</KeyColumns>
								<NameColumn>
									<DataType>WChar</DataType>
									<DataSize>4</DataSize>
									<NullProcessing>ZeroOrBlank</NullProcessing>
									<Source xsi:type="ddl200_200:RowNumberBinding" />
								</NameColumn>
								<AttributeRelationships>
									<AttributeRelationship>
										<AttributeID>customer_id</AttributeID>
										<Cardinality>One</Cardinality>
										<OverrideBehavior>None</OverrideBehavior>
										<Name>customer_id</Name>
									</AttributeRelationship>
									<AttributeRelationship>
										<AttributeID>state_province</AttributeID>
										<OverrideBehavior>None</OverrideBehavior>
										<Name>state_province</Name>
									</AttributeRelationship>
									<AttributeRelationship>
										<AttributeID>country</AttributeID>
										<OverrideBehavior>None</OverrideBehavior>
										<Name>country</Name>
									</AttributeRelationship>
								</AttributeRelationships>
								<OrderBy>Key</OrderBy>
								<AttributeHierarchyVisible>false</AttributeHierarchyVisible>
							</Attribute>
							<Attribute>
								<Annotations>
									<Annotation>
										<Name>Format</Name>
										<Value>
											<Format Format="General" xmlns="" />
										</Value>
									</Annotation>
								</Annotations>
								<ID>customer_id</ID>
								<Name>customer_id</Name>
								<KeyColumns>
									<KeyColumn>
										<DataType>BigInt</DataType>
										<DataSize>-1</DataSize>
										<NullProcessing>Error</NullProcessing>
										<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
										<Source xsi:type="ColumnBinding">
											<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
											<ColumnID>customer_id</ColumnID>
										</Source>
									</KeyColumn>
								</KeyColumns>
								<NameColumn>
									<DataType>WChar</DataType>
									<DataSize>-1</DataSize>
									<NullProcessing>ZeroOrBlank</NullProcessing>
									<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
									<Source xsi:type="ColumnBinding">
										<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
										<ColumnID>customer_id</ColumnID>
									</Source>
								</NameColumn>
								<OrderBy>Key</OrderBy>
							</Attribute>
							<Attribute>
								<Annotations>
									<Annotation>
										<Name>Format</Name>
										<Value>
											<Format Format="Text" xmlns="" />
										</Value>
									</Annotation>
								</Annotations>
								<ID>state_province</ID>
								<Name>state_province</Name>
								<KeyColumns>
									<KeyColumn>
										<DataType>WChar</DataType>
										<DataSize>32768</DataSize>
										<NullProcessing>Preserve</NullProcessing>
										<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
										<Source xsi:type="ColumnBinding">
											<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
											<ColumnID>state_province</ColumnID>
										</Source>
									</KeyColumn>
								</KeyColumns>
								<NameColumn>
									<DataType>WChar</DataType>
									<DataSize>32768</DataSize>
									<NullProcessing>ZeroOrBlank</NullProcessing>
									<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
									<Source xsi:type="ColumnBinding">
										<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
										<ColumnID>state_province</ColumnID>
									</Source>
								</NameColumn>
								<OrderBy>Key</OrderBy>
							</Attribute>
							<Attribute>
								<Annotations>
									<Annotation>
										<Name>Format</Name>
										<Value>
											<Format Format="Text" xmlns="" />
										</Value>
									</Annotation>
								</Annotations>
								<ID>country</ID>
								<Name>country</Name>
								<KeyColumns>
									<KeyColumn>
										<DataType>WChar</DataType>
										<DataSize>32768</DataSize>
										<NullProcessing>Preserve</NullProcessing>
										<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
										<Source xsi:type="ColumnBinding">
											<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
											<ColumnID>country</ColumnID>
										</Source>
									</KeyColumn>
								</KeyColumns>
								<NameColumn>
									<DataType>WChar</DataType>
									<DataSize>32768</DataSize>
									<NullProcessing>ZeroOrBlank</NullProcessing>
									<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
									<Source xsi:type="ColumnBinding">
										<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
										<ColumnID>country</ColumnID>
									</Source>
								</NameColumn>
								<OrderBy>Key</OrderBy>
							</Attribute>
						</Attributes>
						<Hierarchies>
							<Hierarchy>
								<ID>Geography</ID>
								<Name>Geography</Name>
								<Levels>
									<Level>
										<ID>country</ID>
										<Name>country</Name>
										<SourceAttributeID>country</SourceAttributeID>
									</Level>
									<Level>
										<ID>state_province</ID>
										<Name>state_province</Name>
										<SourceAttributeID>state_province</SourceAttributeID>
									</Level>
									<Level>
										<ID>customer_id</ID>
										<Name>customer_id</Name>
										<SourceAttributeID>customer_id</SourceAttributeID>
									</Level>
								</Levels>
							</Hierarchy>
						</Hierarchies>
						<ProactiveCaching>
							<SilenceInterval>-PT1S</SilenceInterval>
							<Latency>-PT1S</Latency>
							<SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
							<ForceRebuildInterval>-PT1S</ForceRebuildInterval>
							<Source xsi:type="ProactiveCachingInheritedBinding" />
						</ProactiveCaching>
					</Dimension>
					<Dimension>
						<ID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</ID>
						<Name>Sales</Name>
						<Annotations>
							<Annotation>
								<Name>TableWidgetSerialization</Name>
								<Value>
									&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;Gemini xmlns="TableWidgetSerialization"&gt;&lt;AnnotationContent&gt;&lt;![CDATA[&lt;?xml version="1.0"?&gt;
									&lt;TableWidgetGridSerialization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
									&lt;ColumnSuggestedType /&gt;
									&lt;ColumnFormat /&gt;
									&lt;ColumnAccuracy /&gt;
									&lt;ColumnCurrencySymbol /&gt;
									&lt;ColumnPositivePattern /&gt;
									&lt;ColumnNegativePattern /&gt;
									&lt;ColumnWidths&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;product_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;131&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;time_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;115&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;customer_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;101&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;promotion_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;108&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;store_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;77&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;store_sales&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;92&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;store_cost&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;89&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;unit_sales&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;87&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;/ColumnWidths&gt;
									&lt;ColumnDisplayIndex&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;product_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;0&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;time_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;1&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;customer_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;2&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;promotion_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;3&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;store_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;4&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;store_sales&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;5&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;store_cost&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;6&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;unit_sales&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;int&gt;7&lt;/int&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;/ColumnDisplayIndex&gt;
									&lt;ColumnFrozen /&gt;
									&lt;ColumnChecked&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;product_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;time_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;promotion_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;store_id&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;store_cost&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;false&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;item&gt;
									&lt;key&gt;
									&lt;string&gt;unit_sales&lt;/string&gt;
									&lt;/key&gt;
									&lt;value&gt;
									&lt;boolean&gt;true&lt;/boolean&gt;
									&lt;/value&gt;
									&lt;/item&gt;
									&lt;/ColumnChecked&gt;
									&lt;ColumnFilter /&gt;
									&lt;SelectionFilter /&gt;
									&lt;FilterParameters /&gt;
									&lt;IsSortDescending&gt;false&lt;/IsSortDescending&gt;
									&lt;/TableWidgetGridSerialization&gt;]]&gt;&lt;/AnnotationContent&gt;&lt;/Gemini&gt;
								</Value>
							</Annotation>
							<Annotation>
								<Name>QueryEditorSerialization</Name>
							</Annotation>
							<Annotation>
								<Name>IsQueryEditorUsed</Name>
								<Value>True</Value>
							</Annotation>
						</Annotations>
						<Source xsi:type="DataSourceViewBinding">
							<DataSourceViewID>Sandbox</DataSourceViewID>
						</Source>
						<UnknownMember valuens="ddl200_200">AutomaticNull</UnknownMember>
						<ErrorConfiguration>
							<KeyNotFound>IgnoreError</KeyNotFound>
							<KeyDuplicate>ReportAndStop</KeyDuplicate>
							<NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
						</ErrorConfiguration>
						<StorageMode valuens="ddl200_200">InMemory</StorageMode>
						<Language>1033</Language>
						<UnknownMemberName>Unknown</UnknownMemberName>
						<Attributes>
							<Attribute>
								<ID>RowNumber</ID>
								<Name>RowNumber</Name>
								<Type valuens="ddl200_200">RowNumber</Type>
								<Usage>Key</Usage>
								<KeyColumns>
									<KeyColumn>
										<DataType>Integer</DataType>
										<DataSize>4</DataSize>
										<NullProcessing>Error</NullProcessing>
										<Source xsi:type="ddl200_200:RowNumberBinding" />
									</KeyColumn>
								</KeyColumns>
								<NameColumn>
									<DataType>WChar</DataType>
									<DataSize>4</DataSize>
									<NullProcessing>ZeroOrBlank</NullProcessing>
									<Source xsi:type="ddl200_200:RowNumberBinding" />
								</NameColumn>
								<AttributeRelationships>
									<AttributeRelationship>
										<AttributeID>customer_id</AttributeID>
										<OverrideBehavior>None</OverrideBehavior>
										<Name>Customer ID</Name>
									</AttributeRelationship>
									<AttributeRelationship>
										<AttributeID>store_sales</AttributeID>
										<OverrideBehavior>None</OverrideBehavior>
										<Name>Store Sales</Name>
									</AttributeRelationship>
									<AttributeRelationship>
										<AttributeID>unit_sales</AttributeID>
										<OverrideBehavior>None</OverrideBehavior>
										<Name>Unit Sales</Name>
									</AttributeRelationship>
								</AttributeRelationships>
								<OrderBy>Key</OrderBy>
								<AttributeHierarchyVisible>false</AttributeHierarchyVisible>
							</Attribute>
							<Attribute>
								<Annotations>
									<Annotation>
										<Name>Format</Name>
										<Value>
											<Format Format="General" xmlns="" />
										</Value>
									</Annotation>
								</Annotations>
								<ID>customer_id</ID>
								<Name>Customer ID</Name>
								<KeyColumns>
									<KeyColumn>
										<DataType>BigInt</DataType>
										<DataSize>-1</DataSize>
										<NullProcessing>Preserve</NullProcessing>
										<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
										<Source xsi:type="ColumnBinding">
											<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
											<ColumnID>customer_id</ColumnID>
										</Source>
									</KeyColumn>
								</KeyColumns>
								<NameColumn>
									<DataType>WChar</DataType>
									<DataSize>-1</DataSize>
									<NullProcessing>ZeroOrBlank</NullProcessing>
									<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
									<Source xsi:type="ColumnBinding">
										<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
										<ColumnID>customer_id</ColumnID>
									</Source>
								</NameColumn>
								<OrderBy>Key</OrderBy>
							</Attribute>
							<Attribute>
								<Annotations>
									<Annotation>
										<Name>Format</Name>
										<Value>
											<Format Format="Currency" Accuracy="2" ThousandSeparator="True" xmlns="">
												<Currency LCID="1033" DisplayName="$ English (United States)" Symbol="$" PositivePattern="0" NegativePattern="0" />
											</Format>
										</Value>
									</Annotation>
								</Annotations>
								<ID>store_sales</ID>
								<Name>Store Sales</Name>
								<KeyColumns>
									<KeyColumn>
										<DataType>Currency</DataType>
										<DataSize>-1</DataSize>
										<NullProcessing>Preserve</NullProcessing>
										<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
										<Source xsi:type="ColumnBinding">
											<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
											<ColumnID>store_sales</ColumnID>
										</Source>
									</KeyColumn>
								</KeyColumns>
								<NameColumn>
									<DataType>WChar</DataType>
									<DataSize>-1</DataSize>
									<NullProcessing>ZeroOrBlank</NullProcessing>
									<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
									<Source xsi:type="ColumnBinding">
										<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
										<ColumnID>store_sales</ColumnID>
									</Source>
								</NameColumn>
								<OrderBy>Key</OrderBy>
								<ddl300_300:FormatString>\$#,0.00;(\$#,0.00);\$#,0.00</ddl300_300:FormatString>
							</Attribute>
							<Attribute>
								<Annotations>
									<Annotation>
										<Name>Format</Name>
										<Value>
											<Format Format="General" xmlns="" />
										</Value>
									</Annotation>
								</Annotations>
								<ID>unit_sales</ID>
								<Name>Unit Sales</Name>
								<KeyColumns>
									<KeyColumn>
										<DataType>Double</DataType>
										<DataSize>-1</DataSize>
										<NullProcessing>Preserve</NullProcessing>
										<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
										<Source xsi:type="ColumnBinding">
											<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
											<ColumnID>unit_sales</ColumnID>
										</Source>
									</KeyColumn>
								</KeyColumns>
								<NameColumn>
									<DataType>WChar</DataType>
									<DataSize>-1</DataSize>
									<NullProcessing>ZeroOrBlank</NullProcessing>
									<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
									<Source xsi:type="ColumnBinding">
										<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
										<ColumnID>unit_sales</ColumnID>
									</Source>
								</NameColumn>
								<OrderBy>Key</OrderBy>
							</Attribute>
						</Attributes>
						<ProactiveCaching>
							<SilenceInterval>-PT1S</SilenceInterval>
							<Latency>-PT1S</Latency>
							<SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
							<ForceRebuildInterval>-PT1S</ForceRebuildInterval>
							<Source xsi:type="ProactiveCachingInheritedBinding" />
						</ProactiveCaching>
						<ddl300_300:Relationships>
							<ddl300_300:Relationship>
								<ID>9d7c4e0b-3782-46e4-aee8-fdbc82c7921d</ID>
								<ddl300_300:FromRelationshipEnd>
									<ddl300_300:Multiplicity>Many</ddl300_300:Multiplicity>
									<ddl300:VisualizationProperties />
									<DimensionID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</DimensionID>
									<Attributes>
										<Attribute>
											<AttributeID>customer_id</AttributeID>
										</Attribute>
									</Attributes>
								</ddl300_300:FromRelationshipEnd>
								<ddl300_300:ToRelationshipEnd>
									<ddl300_300:Multiplicity>One</ddl300_300:Multiplicity>
									<ddl300:VisualizationProperties />
									<DimensionID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</DimensionID>
									<Attributes>
										<Attribute>
											<AttributeID>customer_id</AttributeID>
										</Attribute>
									</Attributes>
								</ddl300_300:ToRelationshipEnd>
							</ddl300_300:Relationship>
						</ddl300_300:Relationships>
					</Dimension>
				</Dimensions>
				<Cubes>
					<Cube>
						<ID>Model</ID>
						<Name>Model</Name>
						<Annotations>
							<Annotation>
								<Name>DefaultMeasure</Name>
								<Value>__No measures defined</Value>
							</Annotation>
						</Annotations>
						<Language>1033</Language>
						<Dimensions>
							<Dimension>
								<ID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</ID>
								<Name>Customer</Name>
								<DimensionID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</DimensionID>
								<Attributes>
									<Attribute>
										<AttributeID>RowNumber</AttributeID>
										<AttributeHierarchyVisible>false</AttributeHierarchyVisible>
									</Attribute>
									<Attribute>
										<AttributeID>customer_id</AttributeID>
									</Attribute>
									<Attribute>
										<AttributeID>state_province</AttributeID>
									</Attribute>
									<Attribute>
										<AttributeID>country</AttributeID>
									</Attribute>
								</Attributes>
								<Hierarchies>
									<Hierarchy>
										<HierarchyID>Geography</HierarchyID>
									</Hierarchy>
								</Hierarchies>
							</Dimension>
							<Dimension>
								<ID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</ID>
								<Name>Sales</Name>
								<DimensionID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</DimensionID>
								<Attributes>
									<Attribute>
										<AttributeID>RowNumber</AttributeID>
										<AttributeHierarchyVisible>false</AttributeHierarchyVisible>
									</Attribute>
									<Attribute>
										<AttributeID>customer_id</AttributeID>
									</Attribute>
									<Attribute>
										<AttributeID>store_sales</AttributeID>
									</Attribute>
									<Attribute>
										<AttributeID>unit_sales</AttributeID>
									</Attribute>
								</Attributes>
							</Dimension>
						</Dimensions>
						<MeasureGroups>
							<MeasureGroup>
								<ID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</ID>
								<Name>Customer</Name>
								<Measures>
									<Measure>
										<ID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</ID>
										<Name>_Count Customer</Name>
										<AggregateFunction>Count</AggregateFunction>
										<DataType>BigInt</DataType>
										<Source>
											<DataType>BigInt</DataType>
											<DataSize>8</DataSize>
											<Source xsi:type="RowBinding">
												<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
											</Source>
										</Source>
										<Visible>false</Visible>
									</Measure>
								</Measures>
								<StorageMode valuens="ddl200_200">InMemory</StorageMode>
								<ErrorConfiguration>
									<KeyNotFound>IgnoreError</KeyNotFound>
									<KeyDuplicate>ReportAndStop</KeyDuplicate>
									<NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
								</ErrorConfiguration>
								<ProcessingMode>Regular</ProcessingMode>
								<Dimensions>
									<Dimension xsi:type="DegenerateMeasureGroupDimension">
										<CubeDimensionID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</CubeDimensionID>
										<Attributes>
											<Attribute>
												<AttributeID>RowNumber</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>Integer</DataType>
														<Source xsi:type="ColumnBinding">
															<TableID>Customer</TableID>
															<ColumnID>RowNumber</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
												<Type>Granularity</Type>
											</Attribute>
											<Attribute>
												<AttributeID>customer_id</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>BigInt</DataType>
														<DataSize>-1</DataSize>
														<NullProcessing>Error</NullProcessing>
														<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
														<Source xsi:type="ColumnBinding">
															<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
															<ColumnID>customer_id</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
											</Attribute>
											<Attribute>
												<AttributeID>state_province</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>WChar</DataType>
														<DataSize>32768</DataSize>
														<NullProcessing>Preserve</NullProcessing>
														<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
														<Source xsi:type="ColumnBinding">
															<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
															<ColumnID>state_province</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
											</Attribute>
											<Attribute>
												<AttributeID>country</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>WChar</DataType>
														<DataSize>32768</DataSize>
														<NullProcessing>Preserve</NullProcessing>
														<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
														<Source xsi:type="ColumnBinding">
															<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
															<ColumnID>country</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
											</Attribute>
										</Attributes>
										<ddl200_200:ShareDimensionStorage>Shared</ddl200_200:ShareDimensionStorage>
									</Dimension>
								</Dimensions>
								<Partitions>
									<Partition>
										<ID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</ID>
										<Name>Customer</Name>
										<Annotations>
											<Annotation>
												<Name>IsQueryEditorUsed</Name>
												<Value>False</Value>
											</Annotation>
											<Annotation>
												<Name>QueryEditorSerialization</Name>
											</Annotation>
											<Annotation>
												<Name>TableWidgetSerialization</Name>
												<Value>
													&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;Gemini xmlns="TableWidgetSerialization"&gt;&lt;AnnotationContent&gt;&lt;![CDATA[&lt;?xml version="1.0"?&gt;
													&lt;TableWidgetGridSerialization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
													&lt;ColumnSuggestedType /&gt;
													&lt;ColumnFormat /&gt;
													&lt;ColumnAccuracy /&gt;
													&lt;ColumnCurrencySymbol /&gt;
													&lt;ColumnPositivePattern /&gt;
													&lt;ColumnNegativePattern /&gt;
													&lt;ColumnWidths&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;customer_id&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;101&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;account_num&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;109&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;lname&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;69&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;fname&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;70&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;mi&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;50&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address1&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;82&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address2&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;82&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address3&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;82&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address4&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;82&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;city&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;55&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;state_province&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;112&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;postal_code&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;99&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;country&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;77&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;customer_region_id&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;140&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;phone1&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;76&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;phone2&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;76&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;birthdate&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;84&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;marital_status&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;109&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;yearly_income&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;112&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;gender&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;73&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;total_children&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;108&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;num_children_at_home&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;160&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;education&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;89&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;date_accnt_opened&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;138&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;member_card&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;109&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;occupation&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;96&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;houseowner&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;101&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;num_cars_owned&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;128&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;/ColumnWidths&gt;
													&lt;ColumnDisplayIndex&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;customer_id&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;0&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;account_num&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;1&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;lname&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;2&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;fname&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;3&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;mi&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;4&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address1&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;5&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address2&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;6&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address3&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;7&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address4&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;8&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;city&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;9&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;state_province&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;10&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;postal_code&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;11&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;country&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;12&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;customer_region_id&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;13&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;phone1&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;14&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;phone2&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;15&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;birthdate&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;16&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;marital_status&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;17&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;yearly_income&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;18&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;gender&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;19&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;total_children&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;20&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;num_children_at_home&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;21&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;education&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;22&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;date_accnt_opened&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;23&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;member_card&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;24&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;occupation&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;25&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;houseowner&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;26&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;num_cars_owned&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;int&gt;27&lt;/int&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;/ColumnDisplayIndex&gt;
													&lt;ColumnFrozen /&gt;
													&lt;ColumnChecked&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;account_num&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;lname&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;fname&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;mi&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address1&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address2&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address3&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;address4&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;city&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;postal_code&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;customer_region_id&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;phone1&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;phone2&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;birthdate&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;marital_status&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;yearly_income&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;gender&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;total_children&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;num_children_at_home&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;education&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;date_accnt_opened&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;member_card&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;occupation&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;houseowner&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;item&gt;
													&lt;key&gt;
													&lt;string&gt;num_cars_owned&lt;/string&gt;
													&lt;/key&gt;
													&lt;value&gt;
													&lt;boolean&gt;false&lt;/boolean&gt;
													&lt;/value&gt;
													&lt;/item&gt;
													&lt;/ColumnChecked&gt;
													&lt;ColumnFilter /&gt;
													&lt;SelectionFilter /&gt;
													&lt;FilterParameters /&gt;
													&lt;IsSortDescending&gt;false&lt;/IsSortDescending&gt;
													&lt;/TableWidgetGridSerialization&gt;]]&gt;&lt;/AnnotationContent&gt;&lt;/Gemini&gt;
												</Value>
											</Annotation>
										</Annotations>
										<Source xsi:type="QueryBinding">
											<DataSourceID>9508b20a-6c0a-48ce-aefe-9615dab531d9</DataSourceID>
											<QueryDefinition>SELECT [dbo].[Customer].[customer_id],[dbo].[Customer].[state_province],[dbo].[Customer].[country] 		FROM [dbo].[Customer]</QueryDefinition>
										</Source>
										<StorageMode valuens="ddl200_200">InMemory</StorageMode>
										<ProcessingMode>Regular</ProcessingMode>
										<ErrorConfiguration>
											<KeyNotFound>IgnoreError</KeyNotFound>
											<KeyDuplicate>ReportAndStop</KeyDuplicate>
											<NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
										</ErrorConfiguration>
										<ProactiveCaching>
											<SilenceInterval>-PT1S</SilenceInterval>
											<Latency>-PT1S</Latency>
											<SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
											<ForceRebuildInterval>-PT1S</ForceRebuildInterval>
											<Source xsi:type="ProactiveCachingInheritedBinding" />
										</ProactiveCaching>
									</Partition>
								</Partitions>
								<ProactiveCaching>
									<SilenceInterval>-PT1S</SilenceInterval>
									<Latency>-PT1S</Latency>
									<SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
									<ForceRebuildInterval>-PT1S</ForceRebuildInterval>
									<Source xsi:type="ProactiveCachingInheritedBinding" />
								</ProactiveCaching>
							</MeasureGroup>
							<MeasureGroup>
								<ID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</ID>
								<Name>Sales</Name>
								<Measures>
									<Measure>
										<ID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</ID>
										<Name>_Count Sales</Name>
										<AggregateFunction>Count</AggregateFunction>
										<DataType>BigInt</DataType>
										<Source>
											<DataType>BigInt</DataType>
											<DataSize>8</DataSize>
											<Source xsi:type="RowBinding">
												<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
											</Source>
										</Source>
										<Visible>false</Visible>
									</Measure>
								</Measures>
								<StorageMode valuens="ddl200_200">InMemory</StorageMode>
								<ErrorConfiguration>
									<KeyNotFound>IgnoreError</KeyNotFound>
									<KeyDuplicate>ReportAndStop</KeyDuplicate>
									<NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
								</ErrorConfiguration>
								<ProcessingMode>Regular</ProcessingMode>
								<Dimensions>
									<Dimension xsi:type="DegenerateMeasureGroupDimension">
										<CubeDimensionID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</CubeDimensionID>
										<Attributes>
											<Attribute>
												<AttributeID>RowNumber</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>Integer</DataType>
														<Source xsi:type="ColumnBinding">
															<TableID>sales_fact_dec_1998</TableID>
															<ColumnID>RowNumber</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
												<Type>Granularity</Type>
											</Attribute>
											<Attribute>
												<AttributeID>customer_id</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>BigInt</DataType>
														<DataSize>-1</DataSize>
														<NullProcessing>Preserve</NullProcessing>
														<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
														<Source xsi:type="ColumnBinding">
															<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
															<ColumnID>customer_id</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
											</Attribute>
											<Attribute>
												<AttributeID>store_sales</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>Currency</DataType>
														<DataSize>-1</DataSize>
														<NullProcessing>Preserve</NullProcessing>
														<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
														<Source xsi:type="ColumnBinding">
															<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
															<ColumnID>store_sales</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
											</Attribute>
											<Attribute>
												<AttributeID>unit_sales</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>Double</DataType>
														<DataSize>-1</DataSize>
														<NullProcessing>Preserve</NullProcessing>
														<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
														<Source xsi:type="ColumnBinding">
															<TableID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</TableID>
															<ColumnID>unit_sales</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
											</Attribute>
										</Attributes>
										<ddl200_200:ShareDimensionStorage>Shared</ddl200_200:ShareDimensionStorage>
									</Dimension>
									<Dimension xsi:type="ReferenceMeasureGroupDimension">
										<CubeDimensionID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</CubeDimensionID>
										<Attributes>
											<Attribute>
												<AttributeID>RowNumber</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>Integer</DataType>
														<DataSize>4</DataSize>
														<NullProcessing>Error</NullProcessing>
														<Source xsi:type="ddl200_200:RowNumberBinding" />
													</KeyColumn>
												</KeyColumns>
											</Attribute>
											<Attribute>
												<AttributeID>customer_id</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>BigInt</DataType>
														<DataSize>-1</DataSize>
														<NullProcessing>Error</NullProcessing>
														<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
														<Source xsi:type="ColumnBinding">
															<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
															<ColumnID>customer_id</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
												<Type>Granularity</Type>
											</Attribute>
											<Attribute>
												<AttributeID>state_province</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>WChar</DataType>
														<DataSize>32768</DataSize>
														<NullProcessing>Preserve</NullProcessing>
														<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
														<Source xsi:type="ColumnBinding">
															<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
															<ColumnID>state_province</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
											</Attribute>
											<Attribute>
												<AttributeID>country</AttributeID>
												<KeyColumns>
													<KeyColumn>
														<DataType>WChar</DataType>
														<DataSize>32768</DataSize>
														<NullProcessing>Preserve</NullProcessing>
														<InvalidXmlCharacters>Remove</InvalidXmlCharacters>
														<Source xsi:type="ColumnBinding">
															<TableID>Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5</TableID>
															<ColumnID>country</ColumnID>
														</Source>
													</KeyColumn>
												</KeyColumns>
											</Attribute>
										</Attributes>
										<IntermediateCubeDimensionID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</IntermediateCubeDimensionID>
										<IntermediateGranularityAttributeID>customer_id</IntermediateGranularityAttributeID>
										<Materialization>Regular</Materialization>
										<ddl300:RelationshipID>9d7c4e0b-3782-46e4-aee8-fdbc82c7921d</ddl300:RelationshipID>
									</Dimension>
								</Dimensions>
								<Partitions>
									<Partition>
										<ID>sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910</ID>
										<Name>sales_fact_dec_1998</Name>
										<Annotations>
											<Annotation>
												<Name>TableWidgetSerialization</Name>
											</Annotation>
											<Annotation>
												<Name>TableWidgetSourceTable</Name>
											</Annotation>
											<Annotation>
												<Name>QueryEditorSerialization</Name>
											</Annotation>
											<Annotation>
												<Name>IsQueryEditorUsed</Name>
												<Value>True</Value>
											</Annotation>
										</Annotations>
										<Source xsi:type="QueryBinding">
											<DataSourceID>9508b20a-6c0a-48ce-aefe-9615dab531d9</DataSourceID>
											<QueryDefinition>SELECT [dbo].[sales_fact_dec_1998].[customer_id],[dbo].[sales_fact_dec_1998].[store_sales],[dbo].[sales_fact_dec_1998].[unit_sales] 		FROM [dbo].[sales_fact_dec_1998]</QueryDefinition>
										</Source>
										<StorageMode valuens="ddl200_200">InMemory</StorageMode>
										<ProcessingMode>Regular</ProcessingMode>
										<ErrorConfiguration>
											<KeyNotFound>IgnoreError</KeyNotFound>
											<KeyDuplicate>ReportAndStop</KeyDuplicate>
											<NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
										</ErrorConfiguration>
										<ProactiveCaching>
											<SilenceInterval>-PT1S</SilenceInterval>
											<Latency>-PT1S</Latency>
											<SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
											<ForceRebuildInterval>-PT1S</ForceRebuildInterval>
											<Source xsi:type="ProactiveCachingInheritedBinding" />
										</ProactiveCaching>
									</Partition>
								</Partitions>
								<ProactiveCaching>
									<SilenceInterval>-PT1S</SilenceInterval>
									<Latency>-PT1S</Latency>
									<SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
									<ForceRebuildInterval>-PT1S</ForceRebuildInterval>
									<Source xsi:type="ProactiveCachingInheritedBinding" />
								</ProactiveCaching>
							</MeasureGroup>
						</MeasureGroups>
						<Source>
							<DataSourceViewID>Sandbox</DataSourceViewID>
						</Source>
						<MdxScripts>
							<MdxScript>
								<ID>MdxScript</ID>
								<Name>MdxScript</Name>
								<Commands>
									<Command>
										<Text>
											CALCULATE;
											CREATE MEMBER CURRENTCUBE.Measures.[__No measures defined] AS 1;
											ALTER CUBE CURRENTCUBE UPDATE DIMENSION Measures, Default_Member = [__No measures defined];
										</Text>
									</Command>
									<Command>
										<Text>
											----------------------------------------------------------
											-- PowerPivot measures command (do not modify manually) --
											----------------------------------------------------------


											CREATE MEASURE 'Sales'[Total Sales]=sum([Store Sales]);
										</Text>
										<Annotations>
											<Annotation>
												<Name>FullName</Name>
												<Value>Total Sales</Value>
											</Annotation>
											<Annotation>
												<Name>Table</Name>
												<Value>Sales</Value>
											</Annotation>
										</Annotations>
									</Command>
									<Command>
										<Text>
											----------------------------------------------------------
											-- PowerPivot measures command (do not modify manually) --
											----------------------------------------------------------


											CREATE MEASURE 'Customer'[Customer Sales]=SUM(Sales[Store Sales]);
										</Text>
										<Annotations>
											<Annotation>
												<Name>FullName</Name>
												<Value>Customer Sales</Value>
											</Annotation>
											<Annotation>
												<Name>Table</Name>
												<Value>Customer</Value>
											</Annotation>
										</Annotations>
									</Command>
									<Command>
										<Text>
											----------------------------------------------------------
											-- PowerPivot measures command (do not modify manually) --
											----------------------------------------------------------


											CREATE MEASURE 'Customer'[Customer Count]=COUNT([customer_id]);
										</Text>
										<Annotations>
											<Annotation>
												<Name>FullName</Name>
												<Value>Customer Count</Value>
											</Annotation>
											<Annotation>
												<Name>Table</Name>
												<Value>Customer</Value>
											</Annotation>
										</Annotations>
									</Command>
								</Commands>
								<CalculationProperties>
									<CalculationProperty>
										<Annotations>
											<Annotation>
												<Name>Type</Name>
												<Value>User</Value>
											</Annotation>
											<Annotation>
												<Name>IsPrivate</Name>
												<Value>False</Value>
											</Annotation>
											<Annotation>
												<Name>Format</Name>
												<Value>
													<Format Format="Currency" Accuracy="2" xmlns="">
														<Currency LCID="1033" DisplayName="$ English (United States)" Symbol="$" PositivePattern="0" NegativePattern="0" />
													</Format>
												</Value>
											</Annotation>
										</Annotations>
										<CalculationReference>[Total Sales]</CalculationReference>
										<CalculationType>Member</CalculationType>
										<FormatString>'\$#,0.00;(\$#,0.00);\$#,0.00'</FormatString>
									</CalculationProperty>
									<CalculationProperty>
										<Annotations>
											<Annotation>
												<Name>Type</Name>
												<Value>User</Value>
											</Annotation>
											<Annotation>
												<Name>IsPrivate</Name>
												<Value>False</Value>
											</Annotation>
											<Annotation>
												<Name>Format</Name>
												<Value>
													<Format Format="Currency" Accuracy="2" xmlns="">
														<Currency LCID="1033" DisplayName="$ English (United States)" Symbol="$" PositivePattern="0" NegativePattern="0" />
													</Format>
												</Value>
											</Annotation>
										</Annotations>
										<CalculationReference>[Customer Sales]</CalculationReference>
										<CalculationType>Member</CalculationType>
										<Description>A measure with description.</Description>
										<FormatString>'\$#,0.00;(\$#,0.00);\$#,0.00'</FormatString>
									</CalculationProperty>
									<CalculationProperty>
										<Annotations>
											<Annotation>
												<Name>Type</Name>
												<Value>User</Value>
											</Annotation>
											<Annotation>
												<Name>IsPrivate</Name>
												<Value>True</Value>
											</Annotation>
											<Annotation>
												<Name>Format</Name>
												<Value>
													<Format Format="General" xmlns="" />
												</Value>
											</Annotation>
										</Annotations>
										<CalculationReference>[Customer Count]</CalculationReference>
										<CalculationType>Member</CalculationType>
										<Visible>false</Visible>
										<FormatString>''</FormatString>
									</CalculationProperty>
									<CalculationProperty>
										<CalculationReference>Measures.[__No measures defined]</CalculationReference>
										<CalculationType>Member</CalculationType>
										<Visible>false</Visible>
									</CalculationProperty>
								</CalculationProperties>
							</MdxScript>
						</MdxScripts>
						<StorageMode valuens="ddl200_200">InMemory</StorageMode>
						<ProactiveCaching>
							<SilenceInterval>-PT1S</SilenceInterval>
							<Latency>-PT1S</Latency>
							<SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
							<ForceRebuildInterval>-PT1S</ForceRebuildInterval>
							<Source xsi:type="ProactiveCachingInheritedBinding" />
						</ProactiveCaching>
					</Cube>
				</Cubes>
				<DataSources>
					<DataSource xsi:type="RelationalDataSource">
						<ID>9508b20a-6c0a-48ce-aefe-9615dab531d9</ID>
						<Name>SqlServer sqlcldb2 AS_foodmart_2000</Name>
						<Annotations>
							<Annotation>
								<Name>ConnectionEditUISource</Name>
								<Value>SqlServer</Value>
							</Annotation>
						</Annotations>
						<ConnectionString>Provider=SQLNCLI11;Data Source=sqlcldb2;Initial Catalog=AS_foodmart_2000;Integrated Security=SSPI;Persist Security Info=false</ConnectionString>
						<ImpersonationInfo>
							<ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
						</ImpersonationInfo>
						<Timeout>PT0S</Timeout>
					</DataSource>
				</DataSources>
				<DataSourceViews>
					<DataSourceView>
						<ID>Sandbox</ID>
						<Name>Sandbox</Name>
						<DataSourceID>9508b20a-6c0a-48ce-aefe-9615dab531d9</DataSourceID>
						<Schema>
							<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
								<xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:Locale="en-US">
									<xs:complexType>
										<xs:choice minOccurs="0" maxOccurs="unbounded">
											<xs:element name="Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5" msdata:Locale="" msprop:IsLogical="True" msprop:FriendlyName="Customer" msprop:DbSchemaName="dbo" msprop:DbTableName="Customer" msprop:TableType="View" msprop:Description="Customer" msprop:QueryDefinition="      SELECT [dbo].[Customer].[customer_id],[dbo].[Customer].[state_province],[dbo].[Customer].[country]   FROM [dbo].[Customer] ">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="customer_id" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:long" />
														<xs:element name="state_province" msprop:DbColumnName="state_province" msprop:FriendlyName="state_province" minOccurs="0">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="32768" />
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
														<xs:element name="country" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="32768" />
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="sales_fact_dec_1998_cd076024-6b9e-4611-b68f-4c6f3cb18910" msdata:Locale="" msprop:IsLogical="True" msprop:FriendlyName="Sales" msprop:DbSchemaName="dbo" msprop:DbTableName="sales_fact_dec_1998" msprop:TableType="View" msprop:Description="sales_fact_dec_1998" msprop:QueryDefinition="SELECT [dbo].[sales_fact_dec_1998].[customer_id],[dbo].[sales_fact_dec_1998].[store_sales],[dbo].[sales_fact_dec_1998].[unit_sales]   FROM [dbo].[sales_fact_dec_1998]">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="customer_id" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:long" minOccurs="0" />
														<xs:element name="store_sales" msprop:DbColumnName="store_sales" msprop:FriendlyName="store_sales" type="xs:decimal" minOccurs="0" />
														<xs:element name="unit_sales" msprop:DbColumnName="unit_sales" msprop:FriendlyName="unit_sales" type="xs:double" minOccurs="0" />
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:choice>
									</xs:complexType>
									<xs:unique name="Constraint1" msdata:PrimaryKey="true">
										<xs:selector xpath=".//Customer_a39798b5-8d9d-42f8-a201-289b6d39f4f5" />
										<xs:field xpath="customer_id" />
									</xs:unique>
								</xs:element>
							</xs:schema>
							<NewDataSet xmlns="" />
						</Schema>
					</DataSourceView>
				</DataSourceViews>
			</Database>
		</ObjectDefinition>
	</Create>
	<Process>
		<Type>ProcessFull</Type>
		<Object>
			<DatabaseID>SmallTest_UDM</DatabaseID>
		</Object>
	</Process>
</Batch>